body, html{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
}

.container{
    display: grid;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
}
.book{
    height: 40px;
    width: 20px;
    border: 1px solid black;
}

.left-side{
    display: grid;
    grid-area: 2 / 1 /  7 / 3; 
    border: 1px solid black;
}

.right-side{
    display: grid;
    grid-area: 1 / 3 / 11 / 11;
    border: 1px solid black;
}

.adder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

input{
    height: 40px;
    width: 170px;
    border: 1px solid black;
    border-radius: 13px;
}

.submit{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 12px;
    background-color: skyblue;
    color: white;
}

.bottom-left{
    grid-area: 7 / 1 / 11 / 3;
    border: 1px solid black;
}

.top-left{
    grid-area: 1 / 1 / 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

input:hover,
.submit:hover{
    transform: scale(1.02);
    transition: .5s;
}


